<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_developer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.rafistudio.csefaculty.Developer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:src="@drawable/developer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="MD.TANVIR ANWAR RAFI"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/developerMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="devmail"
            android:text="tanviranwarrafi@gmail.com"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No: "
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/developerCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="devcall"
            android:text="01521438885"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Faculty of Computer Science and Engineering"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Patuakhali Science and Technology University"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>
