<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rafistudio.csefaculty.StudentUpdate">

    <EditText
        android:id="@+id/personalName_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:hint="Name"
        android:textColorHint="@color/gray_deep"
        android:textColor="@color/gray_deep"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/personalPass_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:hint="Password"
        android:textColorHint="@color/gray_deep"
        android:textColor="@color/gray_deep"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PersonalContact_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:hint="Contact"
        android:textColorHint="@color/gray_deep"
        android:textColor="@color/gray_deep"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PersonalEmail_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:hint="Email"
        android:textColorHint="@color/gray_deep"
        android:textColor="@color/gray_deep"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PersonalUpdateStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="Update"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@color/amber_primary_dark"
        android:textColor="@color/white"/>

</LinearLayout>
