<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafistudio.csefaculty.StudentRegistration">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Student Name"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep" />

            <EditText
                android:id="@+id/id_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Student ID"
                android:inputType="number"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep" />

            <EditText
                android:id="@+id/regNo_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Student Registration No"
                android:inputType="number"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep" />

            <EditText
                android:id="@+id/pass_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="text"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep" />

            <EditText
                android:id="@+id/Session_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Session"
                android:inputType="text"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="32dp"
                android:text="Select Batch:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/batch_spinner_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phone_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Contact No"
                android:inputType="phone"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep" />

            <EditText
                android:id="@+id/email_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray_deep"
                android:textColorHint="@color/gray_deep" />

            <Button
                android:id="@+id/SignUp_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/green_primary"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
