<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/blue_grey_primary"
    tools:context="com.rafistudio.csefaculty.TeacherRegistration">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Teacher Name:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:background="#fff"
        android:inputType="text"
        android:id="@+id/name_teacher"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Teacher Post"
        android:id="@+id/textView3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_teacher"
        android:layout_gravity="center"
        android:layout_centerHorizontal="false"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Teacher Department:" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dept_teacher"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Teacher Faculty:" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faculty_teacher"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Teacher Email Address:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:background="#fff"
        android:inputType="textEmailAddress"
        android:id="@+id/email_teacher"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Teacher Contact Number:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:background="#fff"
        android:inputType="phone"
        android:id="@+id/contact_teacher"/>

    <Button
        android:text="Sign Up"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:id="@+id/SignUp_teacher" />

</LinearLayout>

